{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-2f8f5433-ct738751-a6b7.g.aivencloud.com;Port=12590;Username=avnadmin;Password=AVNS_OjeaM5-xOgn-yY7RZxT;Database=defaultdb;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
